# page_builder

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pagebuilder/: PageBuilderApplication.java
src/main/java/com/example/pagebuilder/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/pagebuilder/controller/: AuthController.java  ChatApiController.java  FileApiController.java  PageApiController.java  ProjectApiController.java  ViewController.java
src/main/java/com/example/pagebuilder/dto/: ChatRequest.java  ChatResponse.java  FileDto.java  PageDto.java  ProjectDto.java
src/main/java/com/example/pagebuilder/entity/: ChatMessage.java  HtmlPage.java  Member.java  Project.java  UploadedFile.java
src/main/java/com/example/pagebuilder/repository/: ChatMessageRepository.java  HtmlPageRepository.java  MemberRepository.java  ProjectRepository.java  UploadedFileRepository.java
src/main/java/com/example/pagebuilder/service/: FileParseService.java  MemberService.java  OllamaService.java  PageService.java  ProjectService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  docs.html  editor.html  login.html  page-view.html  project-editor.html  register.html
